<DOCTYPE html>
<HTML lang = "en-US">
	<head>
		<meta charset = "UTF-8"/>
		<title>Revatoor</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div id = "header">
			<img src = "images/revatoor_logo.png" width = "500px" alt = "Revatoor Logo"/>
			<h2>We get people tech jobs</h2>
		</div>
			<div id = "nav">
				<a href = "index.html">Home</a><br>
				<a href = "index.html">Apply!</a><br>
				<a href = "index.html">About Revatoor</a><br>
				<a href = "index.html">Contact Us</a><br>
				<a href = "index.html">Our Team</a><br>
				<a href  = "https://www.youtube.com/watch?v=dQw4w9WgXcQ">DO NOT CLICK!!!!!!!</a><br>
				
				<img src = "images/programmer.jpg" alt = "Programmer">
				<p> THIS COULD BE YOU</p>
			</div>
			<div id = "main">
				<h3>Welcome to Revatoor!</h3>
				<p>we're a company that specializes in training and employing the next generation of developers</p>
				
				<h4>Our mission</h4>
				<p>If you're a recent graduate in ANY field, you know how literally impossible it is to get a job
				let alone one related to your field, and computer science is no different, I've seen job listings where
				they literally want five years of experience in a technology that has only existed for two! If you're sick and tired
				of dealing with literally impossible expectations, then Revatoor is here to help!!!!</p>
				
				<p>What revatoor does is we pay you to do the training you <i>should</i> have gotten in college, and then hook you
				up with an employer that at least has some idea of what's expected to be "entry level" for computer science.
				So now you can start paying off those massive loans AND live the new american dream, a job that actually <strong>MATCHES</strong> your
				degree!!!!</p>
				
				<h4>How it works</h4>
				<p>Companies ask Revatoor to get them some number of developers for a particular project, and then we run a boot camp on the related topics
				for a bunch of new associates. Those associates then develop for that company and get actual experience in the field, bypassing the two years
				of experience apparently required for an "entry level" position.</p>
				
				<p>Possibly for the first time ever, a company is actually benificial for <i>all</i> parties involved, in most companies, the employees or the 
				customers are getting the short end of the stick, but here all parties benefit! The employees finally get actual good paying jobs, the customers
				(other companies) get quality employees, and Revatoor gets that sweet sweet payout from the customer. it truly is a rare business situation where
				everybody wins!</p>
			</div>
	</body>
</HTML>